For Sleep_ThingSpeak

Power Analysis 
On Power Intervals:
Start (s) End (s) Avg Power (W)  Stdev Power (w) 
        2      40          0.58             0.24
       70     107          0.56             0.29
      136     173          0.54             0.25
      204     249          0.58             0.24

Mean Power of on intervals: 0.57 W

Sleep Power Intervals:
Start (s) End (s) Avg Power (W)  Stdev Power (w) 
       41      69          0.09             0.07
      108     135          0.07             0.04
      174     203          0.09             0.07

Mean Power of sleep intervals: 0.08 W
