For Sleep_NetworkSTBY_ThingSpeak

Power Analysis 
On Power Intervals:
Start (s) End (s) Avg Power (W)  Stdev Power (w) 
        3      17          0.74             0.19
       46      56          0.70             0.28
       85      94          0.71             0.28
      123     134          0.65             0.29

Mean Power of on intervals: 0.70 W

Sleep Power Intervals:
Start (s) End (s) Avg Power (W)  Stdev Power (w) 
        2       2          0.10             0.00
       18      45          0.37             0.20
       57      84          0.22             0.20
       95     122          0.21             0.19

Mean Power of sleep intervals: 0.27 W
